<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Hello</title>
        <style>
            h1{font-size: 1.0em;background-color: aquamarine;padding: 20px;}
            h2{font-size: 1.0em;background-color: aquamarine;padding: 30px;}
            h3{font-size: 1.0em;background-color: aquamarine;padding: 40px;}
            h4{font-size: 1.0em;background-color: lightpink;margin: 20px;}
            h5{font-size: 1.0em;background-color: lightpink;margin: 30px;}
            h6{font-size: 1.0em;background-color: lightpink;margin: 40px;}
            body{margin: 0px 20px;}
            h7{font-size: 2.0em;color: red;}
            p{font-size: 1.2em;color: darkblue;}
            p#Second{font-size: 1.5em;color: #aa00ff;}
            h8{font-size: 2.0em;color: red;}
            li{font-size: 1.2em;padding: 5px 10px;margin: 0px;}
            li.A{color: blue;background-color: lightblue;}
            li.B{color: lightblue;background-color: blue;}
        </style>
    </head>
    <body>
        <h1>Hello</h1>
        <h2>Hello</h2>
        <h3>Hello</h3>
        <hr>
        <h4>Hello</h4>
        <h5>Hello</h5>
        <h6>Hello</h6>
        <h7>Hello</h7>
        <p>This is Sample Content</p>
        <p id="Second">This is Sample Content</p>
        <p>This is Sample Content</p>
        <h8>Hello</h8>
        <ul>
            <li class="A">Windows</li>
            <li class="B">macOS</li>
            <li class="A">Linux</li>
            <li class="B">ChromeOS</li>
        </ul>
    </body>
</html>